@primary: #02b4ed;

body {
    background-color: #070707;
    font-family: 'Roboto';
}

.menu, nav.navbar {
    border-radius: 0px;
    border: none;
    padding: 2px;
    background-color: #46bde4;
    .nav-pills {
        li a {
            color: #fff;
            font-weight: bold;
        }
        li a:hover {
            border-radius: 400px;
            background-color: #fff;
            color: #46bde4;
        }
    }
}

.btn-head {
    border-radius: 40px;
    background-color: transparent;
    color: #4e4d59;
    border-color: #4e4d59;
    outline: none;
    border-width: 2px;
    font-weight: bold;
    &:hover {
        background-color: @primary;
        color: #fff;
        border-color: @primary;
    }
}

.title {
    color: #fff;
}

body {
    font-family: 'Roboto';
}

.center-pills {
    display: flex;
    justify-content: center;
}

.videos {
  display: flex;
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  .video {
    box-sizing: border-box;
    flex: 1 0 20%;
  }
}

@media (min-width: 410px) {
  .videos .video {
    max-width: calc(50% - 10px);
  }
}

@media (min-width: 620px) {
  .videos .video {
    max-width: calc(33.33333% - 10px);
  }
}

@media (min-width: 830px) {
  .videos .video {
    max-width: calc(25% - 10px);
  }
}

.video {
    position: relative;
    width: 320px;
    backface-visibility: hidden;
    overflow: hidden;
    .overlay {
        position: absolute;
        width: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 1;
        transition: opacity 0.1s linear;
        font-size: 0.65em;
        .duration {
            transform: translateX(150%);
        }
        .stats {
            transform: translateY(-150%);
        }
        .play {
            color: #fff;
            font-size: 5em;
            opacity: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transition: opacity 0.1s linear;
            transform: translate(-50%, -50%);
            transform-style: preserve-3d;
        }
    }
    img {
        vertical-align: top;
        max-width: 100%;
    }
    .duration {
        color: #fff;
        position: absolute;
        bottom: 0px;
        right: 0px;
        margin: 4px;
    }
    .stats {
        color: #eb5753;
        position: absolute;
        top: 0px;
        margin: 4px;
    }
    .text {
        color: #fff;
    }
    &:hover {
        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            .duration {
                animation: slide-in 0.25s forwards;
            }
            .stats {
                animation: jump-in 0.25s forwards;
            }
            .play {
                opacity: 1;
            }
        }
    }
}

@keyframes slide-in {
    100% {
        transform: translateX(0%);
    }
}

@keyframes jump-in {
    100% {
        transform: translateY(0%);
    }
}